# Assistant

./: Assistant.sln
Assistant.Api/: AgentExtensions.cs  AgentRequest.cs  ApplicationDbContext.cs  Assiatant.Api.http  Assistant.Api.csproj  GigaChatClient.cs  GigaChatCompletionService.cs  GigaChatExtensions.cs  Program.cs  Verify.cs
Assistant.Api/Plugin/: EmailPlugin.cs
Assistant.Api/Resources/: AgentDefinition.yaml  EmbeddedResource.cs
Assistant.Api/Services/Mailing/: EmailService.cs  MailRequest.cs  MailSettings.cs
