<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.44.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.44.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.44.0-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.44.0" />
        <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.44.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.44.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Telegram.Bot" Version="22.4.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Agents\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\AgentDefinition.yaml"/>
    </ItemGroup>

</Project>
